<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Festive&family=Noto+Sans&family=Teko&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans', sans-serif;
  padding: 10px;
  background: #F6A9A9;
  color: #091353;
}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 90px;
}

h2 {
  font-family: 'Teko', sans-serif;
  font-size: 28px;
}

h3 {
  font-family: 'Teko', sans-serif;
  font-size: 24px;
}

h4 {
  font-family: 'Teko', sans-serif;
  font-size: 23px;
}

h5 {
  font-family: 'Teko', sans-serif;
}

p {
  font-family: 'Dancing Script', cursive;
  font-size: 25px;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #FFF47D;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #C2F784;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #687980;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #F6A9A9;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #FFF47D;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #FFBF86;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FFF47D;
  color: black;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Quarrelsome Pygmies</h1>
  <p>Good day to you ladies and gentlemen</p>
</div>

<div class="topnav">
  <a href="pah.html">SOS</a>
  <a href="https://zigglify.com/">Zigglify</a>
  <a href="pah.html">FalconHurst</a>
  <a href="https://www.youtube.com" style="float:right">YouTube</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Meet US</h2>
      <h3>Hello people, I am Limmy a I run the Quarrelsome Pygmies, of course, its so good to see you, and I'm so glad you've turned round to help!</h3>
      <div class="fakeimg" style="height:200px;"><h2>Save Our Souls</h2></div>
      <h2>The Dare</h2>
      <p>As the Farting Falcons said in their web blog, we would like you to purchase some of the best physical educative gifts from The Nomad shop (my dads company the falcons do not know this) the toys are super cool and so far we only have three types!</p>
    </div>
    <div class="card">
      <h2>Program</h2>
      <h5>November Fourth Two-thousand-and-nine</h5>
      <div class="fakeimg" style="height:200px;">Morse Code</div>
      <h2>WORKING CLOCKWORK</h2>
      <p>So obviosly this is probably the worst looking website in the world, I mean compared to the falcons? this web page is definitely stupid, go check out their website by clicking Falconhurst on the navbar, sorry for the cheesy name but the leader chose it so... </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>I am a really cool kid who loves gymnastics and coding, I have two annoying brothers and one not that annoying.</p>
    </div>
    <div class="card">
      <h3>The Mad Shop Offers:</h3>
      <div class="fakeimg"><p>Gem Towers</p></div>
      <div class="fakeimg"><p>Farmhouse Fun</p></div>
      <div class="fakeimg"><p>Stem Science</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Follow me on <a href="https://www.pinterest.com">Pinterest </a>and <a href="https://www.facebook.com">Facebook</a> @TheNomadShop</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>THANK YOU BYE BYE</h2>
</div>

</body>
</html>
